{% extends "viewlayout.sqliteExplorer" %}
{% block view %}
<style>
.sqlTextArea {
    width: 100%;
    outline: none;
    border: solid 1px #eee;
    resize: vertical;
    padding: 5px;
    border-radius: 4px;
    font-family: monospace;
    outline: solid 2px transparent;
    transition: outline 0.2s;
}
.sqlTextArea:focus {
    outline: solid 2px #eee;
}
.margin-top-10 {
    margin-top: 10px;
}
.margin-top-5 {
    margin-top: 5px;
}
</style>
<div class="table-container" style="padding-bottom: 10px;">
    <textarea id="sqlQuery" cols="30" rows="10" class="sqlTextArea"></textarea>
    <button class="btn" onclick="clearText('#sqlQuery')">Clear</button>
    <button class="btn" id="executeButton">Execute</button>
    <div id="output" class="margin-top-10">
    </div>
</div>
<script>
    function _id(elm) {
        return document.getElementById(elm);
    }
    _id("executeButton").addEventListener("click", (e)=> {
        const formData = new FormData();
        let query = _id("sqlQuery").value;
        if (query != "") {
        formData.append("query", query);
        fetch("/~sql-executer", {
            method: "POST",
            body: formData
        }).then(response=>response.json()).then(data=>{
            if (data.status == "success") {
                showAlert("Query executed successfully", "green");
                if (data.data.length > 0) {
                    _id("output").innerHTML = `<h4>Output:</h4>
                    <textarea cols="30" rows="10" class="sqlTextArea margin-top-5" id="sqlOutput">${JSON.stringify(data.data)}</textarea>
                    <button class="btn" onclick="clearText('#sqlOutput')"">Clear</button>
                    <button class="btn" onclick="copyText(this, '#sqlOutput')">Copy</button>`;
                }
                else {
                    _id("output").innerHTML = "";
                    refreshData();
                }
            }
            else {
                showAlert("Error: Can't execute this query", "red");
            }
        }).catch(err=> {
            if (err) {
                showAlert("Error: Can't execute this query", "red");
            }
        })
    }
    })
</script>
{% endblock %}