{% extends "viewlayout.sqliteExplorer" %}
{% block view %}
<style>
    .home-container {
        width: 100%;
        height: calc(100% - 146px);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .homeImage {
        width: 200px;
        user-select: none;
        pointer-events: none;
    }

</style>
<div class="home-container">
    <div class="home-imagebox">
        <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="SQLite Explorer" class="homeImage">
    </div>
</div>
</div>
{% endblock %}